APP_PORT=8000
APP_JWT_KEY=<JWTKEY>
APP_CLIENT_URL=<CLIENT_URL>
APP_MODE=development

SSL_CERTIFICATE=<FULL_PATH>
SSL_PRIVATE_KEY=<FULL_PATH>

DATABASE_URL="<DATABASE-DATA>"

OAUTH_GOOGLE_CLIENT_ID=<CLIENT_ID>
OAUTH_GOOGLE_CLIENT_SECRET=<SECRET_KEY>
OAUTH_GOOGLE_REDIRECT_URL=<REDIRECT_URL>

VK_CLIENT_ID=<CLIENT_ID>
VK_API_VERSION=<API_VERSION>
VK_SECRET_KEY=<SECRET_KEY>
VK_REDIRECT_URI=<REDIRECT_URI>
VK_TMP_CODE=<TMP_CODE>
